<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group quiz</title>
    <link rel="stylesheet" href="app.css" />
    
</head>
<body>
    <div class="container">
        <div id="end" class="flex-center flex-column">
          <h1>Group Quiz </h1>
          <h1 id="finalScore"></h1>
        
           <h2>The code for your group quiz is:12345</h2> 
           <form>
            <input
              type="text"
              name="Enter code"
              id="Enter code"
              placeholder="Enter code"
            />
            <a class="btn" href="/game.html">Join Quiz</a>
        </div>
      </div>
      <script src=""></script>
</body>
</html>