<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quiz-Home</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <div class="container">
      <div id="home" class="flex-center flex-column">
        <h1>Quizz Master</h1>
        <a class="btn" href="/game.html">Start</a>
        <a class="btn" href="/gquiz.html">Group Quiz</a>
        <a class="btn" href="/highscores.html">Records</a>
        <a class="btn" href="/info.html">Info</a>
      </div>
    </div>
  </body>
</html>
